DATABASE_URL=test.db
COOKIE_SECERT=secret1
PASSWORD_SECERT=secret2
BOARD_PASS=password
#ALLOW_ANONYMOUS_WS_USER=yes
REDIS_URL=redis://127.0.0.1/
S3_ENDPOINT=http://127.0.0.1:9000
S3_KEY=minioadmin
S3_SECRET=minioadmin