DATABASE_URL=test.db
COOKIE_SECERT=secret1
PASSWORD_SECERT=secret2
BOARD_PASS=password
#ALLOW_ANONYMOUS_WS_USER=yes
S3_ENDPOINT=http://127.0.0.1:9000
S3_BUCKET=jielabs-data
S3_KEY=minioadmin
S3_SECRET=minioadmin
S3_REGION=something
REDIS_URL=redis://127.0.0.1/
REDIS_WAITING_QUEUE=jielabs-waiting
REDIS_WORKING_QUEUE=jielabs-working